{
  "expo": {
    "name": "LiveDance Academy",
    "slug": "livedance-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "LiveDance needs camera access so you can be seen during live dance lessons.",
        "NSMicrophoneUsageDescription": "LiveDance needs microphone access so you can be heard during live dance lessons."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.ijenny77.livedancemobile",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PROJECTION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7e831caa-ce77-410f-80d0-3191e5d97fb0"
      }
    },
    "plugins": [
      ["@livekit/react-native-expo-plugin", { "android": { "enableScreenShareService": true } }],
      "@config-plugins/react-native-webrtc"
    ]
  }
}
